<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="iOS Developer">
  <meta name="keyword" content="hexo-theme, vuejs">
  <title>
    
      增删改查Linux命令 | Mario&#39;s Space
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Mario's Space</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>增删改查Linux命令</h2>
  <p class="post-date">2017-04-17</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><h2 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h2><p>可选参数</p>
<ul>
<li>-p (— parents)  若路径中目录不存在,则创建该目录.</li>
</ul>
<p>可以递归建立那些尚不存在的目录,即一次建立多个</p>
<p>Ex: <code>mkdir -p submodule/test</code>  一次创建submodule和test两个文件夹</p>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><p>删除一个目录中的一个或多个文件或目录，如果没有使用- r选项，则<code>rm</code>不会删除目录。</p>
<p>如果使用 <code>rm</code> 来删除文件，通常仍可以将该文件恢复原状</p>
<p>可选参数</p>
<ul>
<li>-f (—force) 强制删除,忽略不存在的文件,从不给出提示</li>
<li>-r, -R (—recursive) 递归(子目录)删除</li>
<li>-i (—interactive) 交互式删除</li>
</ul>
<p>参数组合使用 (<code>rm -rf</code>)</p>
<h2 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h2><p>该命令的功能是删除空目录</p>
<p><code>rm - r dir</code> 命令可代替<code>rmdir</code>, 但是有危险性</p>
<p>参数</p>
<ul>
<li>-p 递归删除,当子目录删除后其父目录为空时,也一同被删除</li>
</ul>
<h2 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h2><p><code>mv</code>命令是<code>move</code>的缩写，可以用来移动文件或者将文件改名</p>
<p>根据<code>mv</code>命令中第二个参数类型的不同(是目标文件还是目标目录), <code>mv</code>命令将文件重命名或将其移至一个新的目录中</p>
<p>当第二个参数类型是文件时，mv命令完成文件重命名</p>
<p>Ex: <code>mv test1.txt test1.log</code> </p>
<p>当第二个参数是已存在的目录名称时，源文件或目录参数可以有多个，mv命令将各参数指定的源文件均移至目标目录中</p>
<p>Ex:</p>
<ul>
<li><code>mv test1.log TestFiles</code> 将test1.log移动到testFiles文件夹</li>
<li><code>mv test1.log test2.log TestFiles</code> 将test1.log和test2.log移动到testFiles文件夹</li>
<li><code>mv TestFiles TestFiles1</code> 将TestFiles目录移动到TestFiles1目录,如果TestFiles1不存在,将目录TestFiles改名为TestFile1</li>
<li><code>mv * ../</code> 移动当前文件夹下的所有文件到上一级目录</li>
</ul>
<p>常用参数</p>
<ul>
<li>-b 若需覆盖文件，则覆盖前先行备份</li>
</ul>
<p><code>mv log1.txt -b log2.txt</code> 当目录中已经存在log2.txt 则在覆盖前,进行简单备份</p>
<h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h2><p>cp命令用来复制文件或者目录</p>
<p>常用参数</p>
<ul>
<li>-r, -R 递归复制目录中的所有项目</li>
<li>-i 覆盖前进行询问</li>
<li>-n 不要覆盖已存在的文件</li>
</ul>
<h2 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h2><p>用来修改文件时间戳，或者新建一个不存在的文件</p>
<p>Ex: <code>touch log1.log log2.log</code> 创建两个不存在的文件</p>
<h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h2><p>cat命令的用途是连接文件或标准输入并打印。这个命令常用来显示文件内容</p>
<p>Ex: <code>cat test.log</code> 在命令行输出文件内容</p>
<h2 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h2><p>查看”当前工作目录“的完整路径</p>
<h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><p>向文件写入内容</p>
<p>Ex: </p>
<p>覆盖型写法: <code>echo &quot;aaa&quot; &gt; log.txt</code></p>
<p>添加型写法: <code>echo &quot;bbb&quot; &gt;&gt; log.txt</code></p>
<h2 id="More…"><a href="#More…" class="headerlink" title="More…"></a>More…</h2><ul>
<li><code>cd -</code>  可以回到上次的目录</li>
<li>vim<ul>
<li>在mac上, <code>:w</code>保存 <code>:wq</code>保存关闭 <code>:q</code>关闭 <code>:q!</code>强制关闭</li>
<li>在Windows上需要先按下<code>Esc</code>键结束插入才行</li>
</ul>
</li>
</ul>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Terminal" >
    <span class="tag-code">Terminal</span>
  </a>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <div id="comments"></div>
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://codermario.me/2017/04/17/增删改查Linux命令/';
    $('#article-banner').geopattern(url)
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "weelh";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "增删改查Linux命令",
        owner: "weelh",
        repo: "weelh.github.io",
        oauth: {
          client_id: "d5e506a92cc002327d0c",
          client_secret: "e2b05915e16252b0e7f5e643032b9c3f76efc2b9"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script>
    var _baId = 'a59fc3b35aa0663799f66f93f31ad9eb';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="/js/script.js"></script>
  </body>
</html>